PASS
ok  	github.com/chlyniklas/gocrack	0.195s
goos: darwin
goarch: arm64
pkg: github.com/chlyniklas/gocrack/pool
Benchmark_CrackDefault-12    	       1	1068133750 ns/op
Benchmark_CrackDefault-12    	       1	1067494750 ns/op
Benchmark_CrackDefault-12    	       1	1050334334 ns/op
Benchmark_CrackDefault-12    	       1	1031944959 ns/op
Benchmark_CrackDefault-12    	       1	1030641375 ns/op
Benchmark_CrackDefault-12    	       1	1029510916 ns/op
Benchmark_CrackDefault-12    	       1	1056198667 ns/op
Benchmark_CrackDefault-12    	       1	1044292917 ns/op
Benchmark_CrackDefault-12    	       1	1052341250 ns/op
Benchmark_CrackDefault-12    	       1	1043366875 ns/op
Benchmark_CrackDefault-12    	       1	1049760208 ns/op
Benchmark_CrackDefault-12    	       1	1038453708 ns/op
Benchmark_CrackDefault-12    	       1	1030403833 ns/op
Benchmark_CrackDefault-12    	       1	1045562667 ns/op
Benchmark_CrackDefault-12    	       1	1068005334 ns/op
Benchmark_CrackDefault-12    	       1	1068420125 ns/op
Benchmark_CrackDefault-12    	       1	1055720292 ns/op
Benchmark_CrackDefault-12    	       1	1026265500 ns/op
Benchmark_CrackDefault-12    	       1	1036286833 ns/op
Benchmark_CrackDefault-12    	       1	1044654750 ns/op
PASS
ok  	github.com/chlyniklas/gocrack/pool	26.321s
PASS
ok  	github.com/chlyniklas/gocrack/solver	0.202s
